{
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "^1.0.9",
    "@mdi/font": "5.9.55",
    "bootstrap-table": "^1.21.1",
    "chart.js": "^3.9.1",
    "roboto-fontface": "*",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^4.1.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@vitejs/plugin-vue": "^3.0.3",
    "axios": "^0.27",
    "bootstrap": "^5.1.3",
    "deepmerge": "^4.2.2",
    "laravel-vite-plugin": "^0.6.0",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "sass": "~1.32",
    "sass-loader": "^13.0.2",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue": "^3.2.37",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
